{
    "python.pythonPath": "/media/tma/DATA/miniconda3/envs/ttsv/bin/python",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}